is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Confoo2022.SpecFlow.Calculator.Specs
build_property.ProjectDir = C:\Users\fgaut\git\Confoo2022.SpecFlow\Confoo2022.SpecFlow.Calculator.Specs\
